{
  "name": "app-motoristas-webresource",
  "version": "2.1.28",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.cjs",
    "build": "node scripts/build-react-singlefile.cjs",
    "deploy:webresource": "powershell -ExecutionPolicy Bypass -File scripts/deploy-webresource.ps1",
    "push": "powershell -ExecutionPolicy Bypass -File scripts/deploy-webresource.ps1 -EnvironmentUrl https://org23b93544.crm2.dynamics.com/ -WebResourceName new_app-motoristas-v2",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "preview": "node scripts/serve-dist.cjs"
  },
  "dependencies": {
    "motion": "^12.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.21"
  }
}
